IpHost =  192.168.2.110
Port = 15672
mqusername = rabbitmq
mqpassword = rabbitmq
virtualHost = /
exchangeName = skapleE
queenName = Carr
routingKey = IN.RelQueue#
threadnum = 5
url =jdbc:oracle:thin:@192.168.1.79:1521:acid
driver = oracle.jdbc.driver.OracleDriver
username = wuzheng_platform
password = intest
sendQuenname = IN.CarrQue
hbasetablename = rel
cf=cf
c=d
tableName=carr
WRITE_BUFFER_SIZE=2
 
